PORT=5000
CONNECTION_URL=mongodb+srv://Lifelens:Blessedguruji07@cluster0.ii67zzk.mongodb.net/?retryWrites=true&w=majority&appName=Clusterrit
<<<<<<< HEAD
=======
JWT_SECRET=blessedguruji07
<<<<<<< HEAD
>>>>>>> bd8644c (final changes)
=======
EMAIL_USER=gunnusikka21@gmail.com
EMAIL_PASS=deemiuidozdqnnpk

>>>>>>> 2f83977 (After request access changes)
